<!doctype html>
<html>
    <head>
 <title>thai alphabet</title>
 <meta name="viewport"
 content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
<script src="https://kit.fontawesome.com/13f0feebc7.js" crossorigin="anonymous"></script>
</head>
<style>  

</style>
<body class="page">
 <div class="close">
    <a class="fa" href="index.html">
      <i class="fa-solid fa-xmark fa-2xl"></i>
    </a>
</div>

 <div class="center">

<div class="columnDetail">
  <!-- <a class="fa" href="a-page.html">
    <i class="fa-solid fa-circle-chevron-left fa-2xl"></i>  
  </a> -->
</div>

<div class="columnDetail">
  <img src="Images/A.jpeg" class="imageDetail">
</div>

<div class="columnDetail">
  <div class="textDetail">
  </div>
  
    <p>
    <h1>Asystasia gangetica</h1>
    <h2>Asian Coromandel</h2>
    <br>
    <br>

    Kingdom: Plants <br>
    Phylum: Vascular Plants <br>
    Class: Flowering Plants <br>
    Order: Lamiales <br>
    Family: Acanthaceae <br>
    Genus: Coromandels<br>
    <br>
    Grows up surfaces as tall as 60m!

    </p>
  </div>

  </div>
</div>

<div class="columnDetail">
  <a class="fa" href="B-page.html">
    <i class="fa-solid fa-circle-chevron-right fa-2xl" ></i>
  </a>
</div>
</div>


</body>




</html>