<!doctype html>
<html>
    <head>
 <title>thai alphabet</title>
 <meta name="viewport"
 content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
<script src="https://kit.fontawesome.com/13f0feebc7.js" crossorigin="anonymous"></script>
</head>
<style>  

</style>
<body class="page">
  <div class="close">
    <a class="fa" href="index.html">
      <i class="fa-solid fa-xmark fa-2xl"></i>
    </a>
</div>

 <div class="center">

<div class="columnDetail">
  <a class="fa" href="C-page.html">
    <i class="fa-solid fa-circle-chevron-left fa-2xl"></i>
  </a>
</div>

<div class="columnDetail">
  <img src="Images/D.jpeg" class="imageDetail">
</div>

<div class="columnDetail">
  <div class="textDetail">
        <h1>Dacrymyces spathularia</h1>
        <h2>Fan-shaped Jelly Fungus</h2>
        <br>
        <br>
      
        Kingdom: <br>
        Phylum:  <br>
        Class:  <br>
        Order: <br>
        Family:  <br>
        Genus: <br>
        <br>
        Why do I want to eat it?

    </div>
  </div>

<div class="columnDetail">
  <a class="fa" href="E-page.html">
    <i class="fa-solid fa-circle-chevron-right fa-2xl" ></i>
  </a>
</div>
</div>


</body>




</html>