<!doctype html>
<html>
    <head>
 <title>thai alphabet</title>
 <meta name="viewport"
 content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
<script src="https://kit.fontawesome.com/13f0feebc7.js" crossorigin="anonymous"></script>
</head>
<style>  

</style>
<body class="page">
  <div class="close">
    <a class="fa" href="index.html">
      <i class="fa-solid fa-xmark fa-2xl"></i>
    </a>
</div>

 <div class="center">

<div class="columnDetail">
  <a class="fa" href="V-page.html">
    <i class="fa-solid fa-circle-chevron-left fa-2xl"></i>
  </a>
</div>

<div class="columnDetail">
  <img src="Images/W.jpeg" class="imageDetail">
</div>

<div class="columnDetail">
  <div class="textDetail">
    <h2>Wrinkle-lipped Bat</h2>
    <h1>Mops plicatus</h1>
    <br>
    <br>
  
    Kingdom: <br>
    Phylum:  <br>
    Class:  <br>
    Order: <br>
    Family:  <br>
    Genus: <br>
    <br>  </div>
</div>

<div class="columnDetail">
  <a class="fa" href="X-page.html">
    <i class="fa-solid fa-circle-chevron-right fa-2xl" ></i>
  </a>
</div>
</div>


</body>




</html>